[gd_scene load_steps=9 format=3 uid="uid://dmh28n3vqyx4s"]

[ext_resource type="Script" path="res://scenes/weapons/pistol.gd" id="1_pistol"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(0.12, 0.25, 0.4)

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gun"]
albedo_color = Color(0.12, 0.12, 0.14, 1)
metallic = 0.8
roughness = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_slide"]
material = SubResource("StandardMaterial3D_gun")
size = Vector3(0.08, 0.09, 0.32)

[sub_resource type="BoxMesh" id="BoxMesh_handle"]
material = SubResource("StandardMaterial3D_gun")
size = Vector3(0.075, 0.18, 0.09)

[sub_resource type="BoxMesh" id="BoxMesh_barrel"]
material = SubResource("StandardMaterial3D_gun")
size = Vector3(0.06, 0.06, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flash"]
emission_enabled = true
emission = Color(1, 0.8, 0.2, 1)
emission_energy_multiplier = 5.0

[node name="Pistol" type="RigidBody3D" groups=["interactable", "weapon"]]
collision_layer = 2
collision_mask = 1
mass = 1.5
script = ExtResource("1_pistol")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_body")

[node name="MeshRoot" type="Node3D" parent="."]

[node name="Slide" type="MeshInstance3D" parent="MeshRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.045, -0.05)
mesh = SubResource("BoxMesh_slide")

[node name="Handle" type="MeshInstance3D" parent="MeshRoot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, -0.06, 0.04)
mesh = SubResource("BoxMesh_handle")

[node name="Barrel" type="MeshInstance3D" parent="MeshRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.045, -0.23)
mesh = SubResource("BoxMesh_barrel")

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.045, -0.32)

[node name="MuzzleFlash" type="OmniLight3D" parent="Muzzle"]
visible = false
light_color = Color(1, 0.75, 0.2, 1)
light_energy = 3.0
omni_range = 3.0

[node name="PickupArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("SphereShape3D_pickup")
